{
  "name": "live-streaming",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sven Herzbert <sven.herzberg@lemon.markets>",
  "license": "ISC",
  "dependencies": {
    "ably": "^1.2.25"
  }
}
